# Clerk (required for auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtbW9jY2FzaW4tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nAruH2pjgHP23bcMpzrU8hzOOVzjArTdYBdKr1aCUR

# Gemini (required for AI features)
NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyAfjkyLPX2NBDCzVV3ASYbnEVql7EihECQ

# Database (required for persistence)
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_dahC1SBygM8k@ep-tiny-leaf-aiqq9xp7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# UI copy (optional)
NEXT_PUBLIC_INFORMATION=
NEXT_PUBLIC_QUESTION_NOTE=

# Admin (email-based access to /admin)
NEXT_PUBLIC_ADMIN_EMAILS=ommniking@gmail.com
